# dropwizard-template

./: example.yml  pom.xml  readme.md
src/main/java/ch/geekomatic/dwtemplate/: AppConfiguration.java  TemplateApplication.java
src/main/java/ch/geekomatic/dwtemplate/core/: ReadOnlyDomainObject.java
src/main/java/ch/geekomatic/dwtemplate/exception/: BadRequestException.java  ConflictException.java  UnauthorizedException.java
src/main/java/ch/geekomatic/dwtemplate/health/: TemplateHealthCheck.java
src/main/java/ch/geekomatic/dwtemplate/resources/: ExampleResource.java
